server {
   listen       80;
   server_name  chomchanok.monster;

   location / {
       root   /usr/share/nginx/html;
       index  index.html index.htm;
       proxy_pass http://website:3000;
   }
}
